# awesome-github-stats

./: .gitignore  Dockerfile  README.md
.github/workflows/: deploy.yml  pull-request.yml
src/AwesomeGithubStats.Api/: AwesomeGithubStats.Api.csproj  Dockerfile  Program.cs  appsettings.json
src/AwesomeGithubStats.Api/Controllers/: UserStatsController.cs
src/AwesomeGithubStats.Api/Services/: SelfPingService.cs
src/AwesomeGithubStats.Api/wwwroot/: index.html
src/AwesomeGithubStats.Api/wwwroot/css/: style.css
src/AwesomeGithubStats.Api/wwwroot/js/: script.js
src/AwesomeGithubStats.Core/: AwesomeGithubStats.Core.csproj
src/AwesomeGithubStats.Core/Interfaces/: IRankService.cs
src/AwesomeGithubStats.Core/Models/: RankPoints.cs  UserStats.cs  UserStatsOptions.cs
src/AwesomeGithubStats.Core/Models/Options/: CardStyles.cs
src/AwesomeGithubStats.Core/Models/Svgs/: UserStatsCard.cs
src/AwesomeGithubStats.Core/Services/: RankService.cs
tests/Tests/: Tests.csproj
tests/Tests/UnitTests/: RankServiceTests.cs
